#   Zebra
massInKg    =   80
pricePerKg  =   100
type        =   herbivore
reactionToPetting = being the worst character in the movie
reactionToFeeding = grazing
reactionToWatching = pondering whether it is black with white stripes or white with black stripes
